.parent
  display: flex
  justify-content: center
  align-items: center
  img
    width: 40%

@media (max-width: 1300px)
  .parent img
    width: 40%

@media (max-width: 1150px)
  .parent img
    width: 40%

@media (max-width: 767px)
  .parent img
    width: 70%